{
  "name": "wandernear",
  "version": "1.0.0",
  "description": "A beautiful, feature-rich web application that helps users discover and book amazing local experiences while traveling. Built with HTML, CSS, JavaScript, Firebase, and Google Maps API.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "node server.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "dev:client": "vite",
    "dev:server": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase": "^12.7.0",
    "ogl": "^1.0.11",
    "stripe": "^22.0.2"
  },
  "devDependencies": {
    "vite": "^8.0.9"
  }
}
